<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GymProject</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.logaster.com.es/blog/wp-content/uploads/sites/4/2019/03/0031_t_fitness-and-gym-logo_11.png">

  <style>
    html, body { height: 100% !important;
     box-sizing: border-box;
     height: 100%;
     margin: 0;
     background-color: aqua;
     }
    body {
      background-image: url(https://legismusic.com/wp-content/uploads/2018/06/musica-de-fondo-cadena-de-gimnasios-fitness.jpg);
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    
    div[ng-view]{
     height: 100vh;
    }
    .root{
      background-color: aqua;
    }
 </style>
</head>
<body>
  <app-root class="root"></app-root>
</body>
</html>
